phirSOFT.Applications.FinancePlanner.CategoryManager/ProgressModule/SampleData/ProgressSampleData/ProgressSampleData.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
      *********    DIESE DATEI DARF NICHT GEÄNDERT WERDEN     *********
      Diese Datei wurde von einem Designwerkzeug erstellt. Änderungen
      dieser Datei können Fehler verursachen.
-->
<xs:schema xmlns:blend="http://schemas.microsoft.com/expression/blend/2008" xmlns:tns="Expression.Blend.SampleData.ProgressSampleData" targetNamespace="Expression.Blend.SampleData.ProgressSampleData" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ProgressSampleData" type="tns:ProgressSampleData" />
  <xs:complexType name="ProgressSampleData">
    <xs:sequence>
      <xs:element name="Collection" type="tns:ItemCollection" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ItemCollection">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" name="Item" type="tns:Item" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Item">
    <xs:attribute blend:FormatParameters="1,8" name="Title" type="xs:string" />
    <xs:attribute blend:Format="Lorem ipsum" blend:FormatParameters="4,8" name="Description" type="xs:string" />
    <xs:attribute blend:FormatParameters="2" name="Progress" type="xs:double" />
  </xs:complexType>
</xs:schema>